{
  "name": "ESP",
  "version": "1.0.0",
  "description": "This project creates Lexicon, then uses it to create forward_index, and then uses forward_index to create inverted_index. The dataset here used is from kaggle (All the News:  https://www.kaggle.com/snapcrack/all-the-news)",
  "main": "docs_gen.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "csv-parser": "^2.3.2",
    "express": "^4.17.1",
    "graceful-fs": "^4.2.3",
    "natural": "^0.6.3",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "concurrently": "^5.0.2",
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm run start --prefix client",
    "server": "nodemon index.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naumansamejo/cs250-semester-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naumansamejo/cs250-semester-project/issues"
  },
  "homepage": "https://github.com/naumansamejo/cs250-semester-project#readme"
}
